# automobile-fleet

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/automobilefleet/: AutomobileFleetApplication.java
api/src/main/resources/: application-docker.yml  application-local.yml  application-qa.yml  application.yml
api/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_PROCEDURES.sql  V3__INSERT_DATA.sql  V4__CREATE_VIEWS.sql
api/src/main/resources/i18n/: messages_en.properties
api/src/test/java/integrationTest/api/: BrandControllerIT.java  CarControllerIT.java  CarImageControllerIT.java  CarSpecificationControllerIT.java  CategoryControllerIT.java  CustomerControllerIT.java  RentalControllerIT.java  SpecificationControllerIT.java
cdk/: package-lock.json  package.json
cdk/lib/: amf-queue.ts
comment-producer/: pom.xml
comment-producer/src/main/resources/: application.yml
comment-worker/: event.json  pom.xml  template.yaml
comment-worker/.aws-sam/: temp-template.yaml
comment-worker/src/main/java/br/com/comment/work/: Function.java
comment-worker/src/main/java/br/com/comment/work/config/: DependencyManager.java  HttpErrorDecoder.java  HttpErrorStatusException.java
comment-worker/src/main/java/br/com/comment/work/domain/: CarCommentRequest.java  CarCommentResponse.java  ErrorBody.java
comment-worker/src/main/java/br/com/comment/work/error/: BadRequestException.java  RetryLaterException.java
comment-worker/src/main/java/br/com/comment/work/service/: CarCommentHandler.java  CarCommentService.java  Converter.java  RetryableHandler.java
localstack/: lambda-cloudwatch-policy.json  localstack.cmd  localstack.sh 
server-side-api/: pom.xml
server-side-api/src/main/java/com/automobilefleet/: AutomobileFleetApplication.java
server-side-api/src/main/resources/: application.properties  application.yml  data.sql  docker-compose.yml
server-side-api/src/main/resources/db/: insert_data.sql  setup.sql
server-side-api/src/test/java/com/automobilefleet/: AplicationConfigTest.java  AutomobileFleetApplicationTests.java
src/main/java/com/automobilefleet/: AutomobileFleetApplication.java  Validations.java
src/main/java/com/automobilefleet/authority/: AdminAuthorityStrategy.java  RoleAuthorityStrategy.java  SuperUserAuthorityStrategy.java  UserAuthorityStrategy.java
src/main/java/com/automobilefleet/config/: JacksonConfiguration.java  LogInterceptor.java  ServletConfiguration.java  SqsConfig.java
src/main/java/com/automobilefleet/dao/: CostumerJdbcConstants.java  CostumerJdbcDAO.java  DAO.java
src/main/java/com/automobilefleet/entities/: BaseEntity.java  Brand.java  Car.java  CarImage.java  CarSpecification.java  Category.java  Costumer.java  Customer.java  Rental.java  Role.java  Specification.java  User.java
src/main/java/com/automobilefleet/enums/: Role.java
src/main/java/com/automobilefleet/exceptions/: ConstraintViolationEnum.java  ErrorExceptionHandler.java  ExceptionsConstants.java
src/main/java/com/automobilefleet/mapper/: BrandMapper.java  CarImageMapper.java  CarMapper.java  CarSpecificationMapper.java  CategoryMapper.java  CustomerMapper.java  RentalMapper.java  SpecificationMapper.java  UserMapper.java
src/main/java/com/automobilefleet/projections/: CarInfo.java
src/main/java/com/automobilefleet/repositories/: BrandRepository.java  CarImageRepository.java  CarRepository.java  CarSpecificationRepository.java  CostumerRepository.java  CustomerRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/automobilefleet/search/: CustomerSearch.java
src/main/java/com/automobilefleet/services/: BrandService.java  BrandServiceImpl.java  CarImageService.java  CarImageServiceImpl.java  CarService.java  CarServiceImpl.java  CarSpecificationService.java  CarSpecificationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CostumerService.java  CustomerService.java  CustomerServiceImpl.java  RentalService.java  RentalServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/automobilefleet/util/: HeaderUtils.java  TokenUtils.java
src/main/java/com/automobilefleet/validadtions/: Validations.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  docker-compose.yml
src/main/resources/db/: delete.sql
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_PROCEDURES.sql  V3__INSERT_DATA.sql  V4__CREATE_VIEWS.sql
src/main/resources/db/script/: create_database.sql  delete.sql
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/test/java/com/automobilefleet/builder/: BrandBuilder.java  CarBuilder.java  CarImageBuilder.java  CarSpecificationBuilder.java  CategoryBuilder.java  CategorydBuilder.java  CustomerBuilder.java  RentalBuilder.java  SpecificationBuilder.java
src/test/java/com/automobilefleet/dao/: CostumerJdbcDAOTest.java  CustomerJdbcDAOTest.java
src/test/java/com/automobilefleet/integrationTest/: BrandControllerIT.java  CustomerControllerIT.java  DataIT.java  IntegrationTest.java  SpecificationControllerIT.java  TestcontainersTest.java
src/test/java/com/automobilefleet/it/: BrandControllerIT.java
src/test/java/com/automobilefleet/mapper/: BrandMapperTest.java  CarImageMapperTest.java  CarMapperTest.java  CarSpecificationMapperTest.java  CategoryMapperTest.java  CustomerMapperTest.java  SpecificationMapperTest.java  UserMapperTest.java
src/test/java/com/automobilefleet/services/: BrandServiceImplTest.java  BrandServiceTest.java  CarImageServiceImplTest.java  CarImageServiceTest.java  CarServiceImplTest.java  CarServiceTest.java  CarSpecificationServiceImplTest.java  (+11 more)
src/test/java/integrationTest/api/: BrandControllerIT.java  CarControllerIT.java  CarImageControllerIT.java  CarSpecificationControllerIT.java  CategoryControllerIT.java  CustomerControllerIT.java  RentalControllerIT.java  SpecificationControllerIT.java
(+365 files in other folders)
